--Prison Life Wally Hub

local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/themessx/Wally-UI-Vztlx-Edition/master/VzltexArchUI.txt", true))()
local main = library:CreateWindow({text = "Vzltex Prison Life"})
local visual = library:CreateWindow({text = "Visual"})
local team = library:CreateWindow({text = "Team"})
local mod = library:CreateWindow({text = "Mod"})
local abuse = library:CreateWindow({text = "Abuse"})
local map = library:CreateWindow({text = "Map"})
local credits = library:CreateWindow({text='Credits'})
credits:AddLabel("Credits\nInori: Dragging\nwally: UI\nVzltex : Script Hub")

main:AddLabel("Select Weapon");

local dropdown;
dropdown = main:AddDropdown({'AK-47', 'M9', 'Remington 870'}, function(Gundropdown)
if Gundropdown == 'AK-47' then
  Workspace.Remote.ItemHandler:InvokeServer(Workspace.Prison_ITEMS.giver["AK-47"].ITEMPICKUP)
elseif Gundropdown == 'M9' then
  Workspace.Remote.ItemHandler:InvokeServer(Workspace.Prison_ITEMS.giver["M9"].ITEMPICKUP)
elseif Gundropdown == 'Remington 870' then
  Workspace.Remote.ItemHandler:InvokeServer(Workspace.Prison_ITEMS.giver["Remington 870"].ITEMPICKUP)
end
end)

mod:AddButton("Weapon Mod", function()
  local newcclosure = newcclosure or function(f)
    return f
end

local getreg = debug.getregistry or getreg

if not getreg then
    warn("Your exploit does not support the functions required for this script")
end

local make_writeable = setreadonly or make_writeable or changereadonly or change_writeable

function hax()
    for _,o in pairs(getreg()) do
        if typeof(o) == "table" then
            make_writeable(o,false)
            o.FireRate = 0
            o.AutoFire = true
            o.Range = 99999999999999999
            o.ReloadTime = 0
            o.Damage = 999999999999999
            o.MaxAmmo = math.huge
            o.CurrentAmmo = math.huge
            o.StoredAmmo = math.huge
        end
    end
end

hax()

game.Players.LocalPlayer.CharacterAdded:Connect(function(char)
    hax()
end)
end)

mod:AddButton("One Punch / Super Punch", function()
  mainRemotes = game.ReplicatedStorage
  meleeRemote = mainRemotes['meleeEvent']
  mouse = game.Players.LocalPlayer:GetMouse()
  punching = false
  cooldown = false
  
  function punch()
  cooldown = true
  local part = Instance.new("Part", game.Players.LocalPlayer.Character)
  part.Transparency = 1
  part.Size = Vector3.new(5, 2, 3)
  part.CanCollide = false
  local w1 = Instance.new("Weld", part)
  w1.Part0 = game.Players.LocalPlayer.Character.Torso
  w1.Part1 = part
  w1.C1 = CFrame.new(0,0,2)
  part.Touched:connect(function(hit)
  if game.Players:FindFirstChild(hit.Parent.Name) then
  local plr = game.Players:FindFirstChild(hit.Parent.Name)
  if plr.Name ~= game.Players.LocalPlayer.Name then
  part:Destroy()
  
  for i = 1,100 do
  meleeRemote:FireServer(plr)
  end
  end
  end
  end)
  
  wait(1)
  cooldown = false
  part:Destroy()
  end
  
  
  mouse.KeyDown:connect(function(key)
  if cooldown == false then
  if key:lower() == "f" then
  
  punch()
  
  end
  end
  end)
end)

abuse:AddButton("Click Arrest", function()
  local mouse = game.Players.LocalPlayer:GetMouse()
  local arrestEvent = game.Workspace.Remote.arrest
  mouse.Button1Down:connect(function()
  local obj = mouse.Target
  local response = arrestEvent:InvokeServer(obj)
  end)
end)

abuse:AddButton("Kill Aura", function()
  while wait(0.1) do
    for i, plr in pairs(game.Players:GetChildren()) do
    if plr.Name ~= game.Players.LocalPlayer.Name then
    for i = 1, 10 do
    game.ReplicatedStorage.meleeEvent:FireServer(plr)
    end
    end
    end
    end
end)

abuse:AddButton("Kill All", function()
  workspace.Remote.TeamEvent:FireServer("Medium stone grey")
 
game.Workspace.Remote.ItemHandler:InvokeServer(workspace.Prison_ITEMS.giver["Remington 870"].ITEMPICKUP)
 
wait(0.5)
function kill(a)
local A_1 =
{
[1] =
{
["RayObject"] = Ray.new(Vector3.new(845.555908, 101.429337, 2269.43945), Vector3.new(-391.152252, 8.65560055, -83.2166901)),
["Distance"] = 3.2524313926697,
["Cframe"] = CFrame.new(840.310791, 101.334137, 2267.87988, 0.0636406094, 0.151434347, -0.986416459, 0, 0.988420188, 0.151741937, 0.997972965, -0.00965694897, 0.0629036576),
["Hit"] = a.Character.Head
},
  [2] =
{
["RayObject"] = Ray.new(Vector3.new(845.555908, 101.429337, 2269.43945), Vector3.new(-392.481476, -8.44939327, -76.7261353)),
["Distance"] = 3.2699294090271,
["Cframe"] = CFrame.new(840.290466, 101.184189, 2267.93506, 0.0964837447, 0.0589403138, -0.993587971, 4.65661287e-10, 0.998245299, 0.0592165813, 0.995334625, -0.00571343815, 0.0963144377),
["Hit"] = a.Character.Head
},
[3] =
{
["RayObject"] = Ray.new(Vector3.new(845.555908, 101.429337, 2269.43945), Vector3.new(-389.21701, -2.50536323, -92.2163162)),
["Distance"] = 3.1665518283844,
["Cframe"] = CFrame.new(840.338867, 101.236496, 2267.80371, 0.0166504811, 0.0941716284, -0.995416701, 1.16415322e-10, 0.995554805, 0.0941846818, 0.999861419, -0.00156822044, 0.0165764652),
["Hit"] = a.Character.Head
},
[4] =
{
["RayObject"] = Ray.new(Vector3.new(845.555908, 101.429337, 2269.43945), Vector3.new(-393.353973, 3.13988972, -72.5452042)),
["Distance"] = 3.3218522071838,
["Cframe"] = CFrame.new(840.277222, 101.285957, 2267.9707, 0.117109694, 0.118740402, -0.985994935, -1.86264515e-09, 0.992826641, 0.119563118, 0.993119001, -0.0140019981, 0.116269611),
["Hit"] = a.Character.Head
},
[5] =
{
["RayObject"] = Ray.new(Vector3.new(845.555908, 101.429337, 2269.43945), Vector3.new(-390.73172, 3.2097764, -85.5477524)),
["Distance"] = 3.222757101059,
["Cframe"] = CFrame.new(840.317993, 101.286423, 2267.86035, 0.0517584644, 0.123365127, -0.991010666, 0, 0.992340803, 0.123530701, 0.99865967, -0.00639375951, 0.0513620302),
["Hit"] = a.Character.Head
}
}
local A_2 = game.Players.LocalPlayer.Backpack["Remington 870"]
local Event = game:GetService("ReplicatedStorage").ShootEvent
Event:FireServer(A_1, A_2)
Event:FireServer(A_1, A_2)
end
 
for i,v in pairs(game.Players:GetChildren())do
if v.Name ~= game.Players.LocalPlayer.Name then
kill(v)
end
end
wait(1)
workspace.Remote.TeamEvent:FireServer("Bright orange")
end)

visual:AddButton("ESP", function()
  spawn(loadstring(game:HttpGet("https://pastebin.com/raw/zKjj0TQD", true)))()
end)

map:AddButton("Yard", function()
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(779.87,98,2458.93)
end)

map:AddButton("Prison", function()
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(918.77,100,2379.07)
end)

map:AddButton("Criminal Base", function()
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-943.46,94.13,2063.63)
end)

team:AddButton("Police", function()
  Workspace.Remote.TeamEvent:FireServer("Bright blue")
end)

team:AddButton("Prisoner", function()
  Workspace.Remote.TeamEvent:FireServer("Bright orange") 
end)

team:AddButton("Neutal", function()
  Workspace.Remote.TeamEvent:FireServer("Medium stone grey")
end)

team:AddButton("Criminal", function()
  weld02 = game.Players.LocalPlayer.Character.HumanoidRootPart.Position
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-919.958, 95.327, 2138.189)
    wait(0.075)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(weld02)
end)


